NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://23eg112c21:Hacker1%402@cluster0.0d6dei0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abc123
FRONTEND_URL = https://lets-plann.vercel.app